<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch to earn a drop</title>
    <style>
        body {
            background: #c7b39b url("https://tse1.mm.bing.net/th?id=OIG4..of6mWDcO63BnQ.7ohUY&pid=ImgGn") no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .balance {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 18px;
            font-weight: bold;
            color: white
        }
        .video-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0074d9;
            color: #ffffff;
            width: 300px;
            height: 50px;
            margin: 0 auto;
            margin-top: 300px;
            border-radius: 10px;
            cursor: pointer;
            
        }
        .video-button:hover {
            background-color: purple;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <div class="balance"><p>ETon 0.00</p>Ton 0.00</div>
        <div class="video-button">
            <b>Watch to earn a drop</b>
        </div>
    </div>
</body>
</html>
